{
  "name": "@skgdev/socket.io-msgpack-javascript",
  "version": "1.0.0",
  "description": "socket.io parser based on msgpack",
  "main": "index",
  "dependencies": {
    "@msgpack/msgpack": "2.6.0",
    "component-emitter": "1.3.0",
    "lodash": "4.17.21"
  },
  "scripts": {
    "test": "mocha --bail test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git@+https://github.com/skgdev/socket.io-msgpack-javascript.git"
  },
  "author": "Nikolaos Margaritis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/skgdev/socket.io-msgpack-javascript/issues"
  },
  "homepage": "https://github.com/skgdev/socket.io-msgpack-javascript#readme",
  "files": [
    "index.js",
    "/src"
  ],
  "devDependencies": {
    "expect.js": "0.3.1",
    "mocha": "8.3.2"
  },
  "keywords": [
    "socket.io",
    "socket-io",
    "msgpack",
    "parser",
    "msgpack-javascript"
  ]
}
