{
  "compilerOptions": {
    "moduleResolution": "Node",
    "allowJs": true,
    "checkJs": true,
    "declaration": true,
    "declarationMap": true,
    "inlineSourceMap": true,
    "removeComments": true,
    "pretty": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
  },
  "exclude": ["node_modules", "dist"],
  "include": ["src"]
}
